{
  "name": "ai-quality-engineering-platform",
  "version": "0.0.0",
  "private": true,
  "description": "Documentation-first AI Quality Engineering Platform",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run build --workspace @autoqa/domain",
    "typecheck": "npm run typecheck --workspace @autoqa/domain",
    "test": "npm run test --workspace @autoqa/domain",
    "format": "prettier --write package.json tsconfig.base.json packages .github CONTRIBUTING.md README.md",
    "format:check": "prettier --check package.json tsconfig.base.json packages .github CONTRIBUTING.md README.md",
    "check": "npm run format:check && npm run typecheck && npm test"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "prettier": "3.6.2",
    "typescript": "5.8.3"
  }
}
